REACT_APP_API_KEY=AIzaSyAMWztkC6fxvp3L-rmiPTBxpoLFs4A7HvM
REACT_APP_AUTH_DOMAIN=loan-project-256215.firebaseapp.com
REACT_APP_DATABASE_URL=https://loan-project-256215.firebaseio.com
REACT_APP_PROJECT_ID=loan-project-256215
REACT_APP_STORAGE_BUCKET=loan-project-256215.appspot.com
REACT_APP_MESSAGING_SENDER_ID=523143875406
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/auth/login
